[isort]
known_django = django
known_rest = rest_framework
known_appa = apps
sections = FUTURE, STDLIB, DJANGO, REST, FIRSTPARTY, APPS, LOCALFOLDER
multi_line_output = 3
include_trilling_comma = True
line_length = 120